<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Mindanao Colleges iNC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/gestionCursos.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container1 {
            position: fixed;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 60vh;
            width: 25%;
          }

        .bodyChatbot {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .messenger-container {
            background-color: white;
            border-radius: 15px;
            width: 400px;
            height: 600px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        .messenger-header {
            background-color: #0077e6;
            color: white;
            text-align: center;
            padding: 15px 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-weight: bold;
        }

        .messenger-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .message {
            padding: 10px;
            border-radius: 15px;
            margin: 10px;
            max-width: 80%;
            clear: both;
        }

        .message.bot {
            background-color: #e1f3fd;
            align-self: flex-start;
            float: left;
        }

        .message.user {
            background-color: #d4f5b2;
            align-self: flex-end;
            float: right;
        }

        .messenger-input {
            display: flex;
            border-top: 1px solid #ddd;
            padding: 10px;
        }

        .messenger-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 20px;
            margin-right: 10px;
            outline: none;
        }

        .messenger-input button {
            background-color: #0077e6;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 15px;
            cursor: pointer;
            outline: none;
            font-size: 16px;
        }
        div.b {

            left: 0;

            position: fixed;
          } 
        .login {
 right: 0;
 position: absolute;
          }





    </style>
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand" href="#">Nothern Mindanao Colleges Inc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class="login" id="navbarNav">
            <ul class="navbar-nav">
                <li>
                    <a href={% url 'login_user' %} type="button" class="btn btn-success btn-lg">LOG IN</a>
                    
                  </li>
            </ul>
        </div>
    </nav>
    {% comment %} <div class="b"><img src="{% static 'images/bg01.jpg' %}" alt="Girl in a jacket" width="1400" height="700"></div>
    {% endcomment %}
    <div class="container py-4">
        {% block body %}

        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="{% static 'js/gestionCursos.js' %}"></script>
</body>

</html>
