<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Normi Chatgpt</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css" integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css" integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <link rel="stylesheet" href="{% static 'css/chat.css' %}">
        <link rel="stylesheet" href="{% static 'css/home.css' %}">

        <style>
            body {font-family: "Lato", sans-serif; background-color: #fff;}

            #course {
                background-color: #fff; 
            }
            #year_level {
                background-color: #fff; 
            }
            .others {
                color:black
            }
            
            .sidebar {
              height: 100%;
              width: 240px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #003300;
              overflow-x: hidden;
              padding-top: 16px;
            }
            
            .sidebar a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 20px;
              color: #fff;
              display: block;
            }
            
            .sidebar a:hover {
              color: #f1f1f1;
            }
            
            .main {
              margin-left: 240px; /* Same as the width of the sidenav */
              padding: 0px 10px;
            }
            
            @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
              .sidebar a {font-size: 18px;}
            }

            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #fff;
              width: 80%;
            }
            .modal-backdrop {
                z-index: -1;
              }
            
            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }rsor: pointer;



            .box {
              width: 40%;
              height: 200px;
              border: 5px solid gold;
            }
            #ban {
              width: 100%;
              height: 600px;
            }
            /* Add this CSS to your stylesheet or in a <style> tag in your HTML file */

              /* Modal Styling */
              .modal {
                  display: none;
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                  justify-content: center;
                  align-items: center;
              }
              
              .modal-dialog {
                  width: 80%;
                  max-width: 600px; /* Adjust the maximum width as needed */
              }
              
              .modal-content {
                  background-color: #fff;
                  border: 1px solid #ccc;
                  border-radius: 5px;
                  padding: 20px;
              }
              
              .modal-header {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  background-color: #014d1a; /* Adjust the background color as needed */
                  color: #fff;
                  padding: 10px;
                  border-top-left-radius: 5px;
                  border-top-right-radius: 5px;
              }
              
              .modal-title {
                  font-size: 1.2rem;
                  margin: 0;
              }
              
              .modal-body {
                  padding: 15px;
              }
              
              /* Table Styling */
              .table {
                  width: 100%;
                  margin-bottom: 0;
                  background-color: #fff;
              }
              
              .table th,
              .table td {
                  padding: 8px;
                  text-align: left;
              }
              
              .table th {
                  background-color: #00852c;
              }
              
              /* Textarea Styling */
              textarea {
                  width: 100%;
                  padding: 8px;
                  box-sizing: border-box;
              }
              
              /* Button Styling */
              .btn-info {
                  background-color: #17a2b8;
                  color: #fff;
                  border: none;
                  padding: 8px 12px;
                  cursor: pointer;
              }
              
              .btn-info:hover {
                  background-color: #117a8b;
              }
              th {
                background-color: #007bff; /* Header background color */
                color: #000000; /* Header text color */
                font-size: 20px; /* Header text size */
                padding: 10px; /* Header padding */
            }
              
            </style>
    </head>
    <body>
      {% include 'sidebar.html' %}

      <div class="box"> 
        <img id="ban" src="https://www.normi.edu.ph/under-construction/images/bg01.jpg"  alt="Example image"/> 
        <br/><br/>
      </div>
      <center><img src="https://www.normi.edu.ph/under-construction/images/icons/logo.png" alt="LOGO"></center>

      
      <input id="ids" type="hidden" value="{{num}}" required>
      <h5 id="main-header">Course: {{ request.session.person.course }}</h5>
      <h5 id="main-header">Year level: {{ request.session.person.year_level }}</h5>



        <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
      <button id="chat-button" type="button" class="collapsible">Chat with us!
          <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
      </button>

      <div class="content">
          <div class="full-chat-block">
              <!-- Message Container -->
              <div class="outer-container">
                  <div class="chat-container">
                      <!-- Messages -->
                      <div id="chatbox">
                        <div class="bot-feature-container">
                          <h5 id="chat-timestamp"></h5>
                          <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <div class="container-fluid spinner-main">
                            <div class="spinner-border text-primary" role="status" style="margin:auto">
                                <span class="visually-hidden">Loading...</span>
                                </div>
                        </div>
                      </div>                   
                      <!-- User input box -->
                      <div class="chat-bar-input-block">
                          <div id="userInput">
                              <input id="textInput" class="input-box" type="text" name="msg"
                                  placeholder="Tap 'Enter' to send a message">
                              <p></p>
                          </div>

                          <div class="chat-bar-icons">

                                <i id="chat-icon" style="color: crimson;" class="fa fa-tasks"
                                  onclick="sendButton1()"></i>
                                  <i id="chat-icon" style="color: #333;" class="fa fa-paper-plane"
                                  onclick="heartButton()"></i>
                                  
                          </div>
                      </div>
                    
                      <div id="chat-bar-bottom">
                          <p></p>
                      </div>

                  </div>
              </div>

          </div>
      </div>

  </div>

  

  <div id="myModal1" class="modal">

    <!-- Modal content -->
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">FEEDBACK</h5>
          <button type="button" class="close" data-dissmis="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

          

        </div>
        <div class="modal-body">
          <div id="feeds">
          <table class="table table-striped" id ="example">
            <thead>
                <tr>
                    <th>Answer</th>
                    <th>Feedback</th>
                </tr>
            </thead>
            <tbody>
                


                {% for c in chats %}
                <tr>
          
                    <td>{{c.answer}}</td>
                
                    <td>
 
                      
                      <form action="{% url "session" %}" method="POST">{% csrf_token %}<input id="code" name="code" style="color: red;" type="hidden" value="{{c.code}}">{% if c.feedback != "" %}<input id="code" name="code" type="text" value="{{c.feedback}}" readonly>{% else %}<textarea name="editor1" id="editor1"></textarea>{% endif %}<button type="submit" class="btn btn-success mt-5 btn-block shadow-sm font-weight-bold">Comment</button></form>
                    </td>
                </tr>
                
            </tbody>
            {% endfor %}

        </table>
        </div>
      
        <div class="modal-footer">
          <form action="{% url "home" %}" method="POST">
            {% csrf_token %}
            <input id="feed1" name="feed1" type="hidden" value="1">
            <input id="course" name="course" type="hidden" value="{{ request.session.person.course }}">
            <input id="year_level" name="year_level" type="hidden" value="{{ request.session.person.year_level }}">
            
                <button type="submit" style="color: crimson;" class="fa fa-refresh"></button>
              </form>
        </div>
      </div>
    </div>
  
  </div>
</div>


  
            <!-- Sidebar-->


                   

   
            <div class="container">
                <!-- Trigger the modal with a button -->
                <!-- Modal -->
                <div class="modal fade" id="myModal" 
            data-bs-backdrop="static" 
            data-bs-keyboard="false" 
            tabindex="-1"
            aria-labelledby="aboutUsLabel" 
            aria-hidden="true"> 
                  <div class="modal-dialog">
                  
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <label>Choose your Course and Year level</label><br/>
                      </div>
                      <div class="modal-body">
              
                          <div class="form-group">
                              <div class="form-group">
                                <form action="{% url "home" %}" method="POST">
                                    {% csrf_token %}
                                    <input id="feed1" name="feed1" type="hidden" value="0">
                                <select class='form-control' name="course" id="course">
                                    <option value="Others" class="others">Others</option>
                                    <option value="Bachelor of Science in Information Technology" class="others">Bachelor of Science in Information Technology</option>
                                    <option value="Bachelor of Science in Teacher Education" class="others">Bachelor of Science in Teacher Education</option>
                                    <option value="Bachelor of Science in Business Administration" class="others">Bachelor of Science in Business Administration</option>
                                    <option value="Bachelor of Science in Criminology" class="others">Bachelor of Science in Criminology</option>
                                    <option value="Bachelor of Science in Hospitality Management" class="others">Bachelor of Science in Hospitality Management</option>
             
                                  </select><br>

                                  <select class='form-control' name="year_level" id="year_level">
                                    <option value="Others" class="others">Others</option>
                                    <option value="First Year" class="others">First Year</option>
                                    <option value="Second Year" class="others">Second Year</option>
                                    <option value="Third Year" class="others">Third Year</option>
                                    <option value="Fourth Year" class="others">Fourth Year</option>
                                  </select>
                                <button type="submit" class="btn btn-danger mt-5 btn-block shadow-sm font-weight-bold">Submit</button>
                                </form>
                          </div>
              
                      </div>
              
                    </div>
                    
                  </div>
                </div>
                
              </div>

            </div>
          </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="{% static 'js/jquery.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="{% static 'js/responses.js' %}"></script>
        <script src="{% static 'js/chat.js' %}"></script>

        <script>
            
            $(document).ready(function() {
              $("#comment").hide();
              username1 = document.getElementById('ids').value;

                
            });


          var modal = document.getElementById("myModal1");
          // Get the button that opens the modal
          var btn = document.getElementById("myBtn");

          var btn2 = document.getElementById("chat-button");
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          btn2.onclick = function() {
            if (username1 == "0")
                {
                    $('#myModal').modal('show');
                }else{
                    $('#myModal').close()
                }
          }



          $('#sendComment').click(function(){
            $("#comment").show();
            $("#feeds").hide();
          });

          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = "none";

          }
          // When the user clicks on <span> (x), close the modal

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
              
            }
          }
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('#textInput').keypress(function (e) {
            if (e.which === 13) {
              heartButton(); // Call your function here
            }
        });
    });
</script>



    </body>
</html>